PersonDialog.xaml

<Window x:Class="Kopakabana.PersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        Title="PersonDialog" Height="170" Width="377" ResizeMode="NoResize" Visibility="Visible" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Imię: " HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko: " HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Wiek: " HorizontalAlignment="Left" Margin="5,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" Margin="70,5,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" TextChanged="NameTextBox_TextChanged"/>
        <TextBox x:Name="SurnameTextBox" Margin="70,36,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" TextChanged="SurnameTextBox_TextChanged"/>
        <TextBox x:Name="AgeTextBox" Margin="70,67,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" InputScope="Number" TextChanged="AgeTextBox_TextChanged"/>
        <Button x:Name="CancelButton" IsCancel="True" Content="Anuluj" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="64"/>
        <Button x:Name="OkButton" IsDefault="True" Content="Ok" HorizontalAlignment="Right" Margin="0,0,79,10" VerticalAlignment="Bottom" Width="64" Click="OkButton_Click"/>
        <Label x:Name="EmptyLabel" Content="Uzupełnij wszystkie pola!" HorizontalAlignment="Stretch" Margin="5,0,148,7" VerticalAlignment="Bottom" Visibility="Hidden"/>
    </Grid>
</Window>
