ScoreTableDialog.xaml

<Window x:Class="Kopakabana.ScoreTableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        Title="Tabela wyników turnieju " Height="450" Width="355" WindowStartupLocation="CenterOwner">
    <Grid>
        <DataGrid x:Name="ScoreTableDataGrid" Margin="0 0 0 32" ItemsSource="{Binding}" CanUserReorderColumns="False" ColumnWidth="SizeToCells" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id drużyny" Binding="{Binding TeamId}" CanUserReorder="False" MinWidth="67"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding TeamName}" CanUserReorder="False" MinWidth="80"/>
                <DataGridTextColumn Header="Wygrane" Binding="{Binding Wins}" CanUserReorder="False" MinWidth="60"/>
                <DataGridTextColumn Header="Remisy" Binding="{Binding Draws}" CanUserReorder="False" MinWidth="50"/>
                <DataGridTextColumn Header="Przegrane" Binding="{Binding Losses}" CanUserReorder="False" MinWidth="65" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OkButton" IsDefault="True" Content="Ok" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="100" Click="OkButton_Click"/>
    </Grid>
</Window>
