TeamDialog.xaml

<Window x:Class="Kopakabana.TeamDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        Title="TeamDialog" Height="140" Width="346" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Nazwa drużyny: " HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Sport: " HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" Margin="100,5,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="SportComboBox" Margin="100,36,5,0" VerticalAlignment="Top" Height="26" ItemsSource="{Binding Sport}">
            <ComboBoxItem Content="Siatkówka" />
            <ComboBoxItem Content="Dwa ognie"/>
            <ComboBoxItem Content="Przeciąganie liny"/>
        </ComboBox>
        <Button x:Name="CancelButton" IsCancel="True" Content="Anuluj" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="64"/>
        <Button x:Name="OkButton" IsDefault="True" Content="Ok" HorizontalAlignment="Right" Margin="0,0,79,10" VerticalAlignment="Bottom" Width="64" Click="OkButton_Click"/>
        <Label x:Name="EmptyLabel" Content="Uzupełnij wszystkie pola!" Margin="5,0,148,7" VerticalAlignment="Bottom" Visibility="Hidden" />
    </Grid>
</Window>
